<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/cardview_id"
        app:cardCornerRadius="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/movie_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:id="@+id/movie_title"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="Category"
                    android:gravity="start"
                    android:id="@+id/movie_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:text="Duration"
                    android:id="@+id/movie_duration"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_weight="10"
                    />
            </LinearLayout>


            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"

                android:layout_margin="10dp"
                android:id="@+id/rating_bar" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>