<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="392dp"
        app:cardElevation="10dp"
        android:id="@+id/cardview_id"
        app:cardCornerRadius="50dp"
        >


        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_gravity="bottom"

            >

                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_margin="10dp"
                    android:id="@+id/rating_bar" />

            </LinearLayout>






    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>